<html class="">
  <head>
    <meta charset="utf-8" />
    <title>若水TV - 免VIP在线解析</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="static/css/semantic.min.css" />
    <link rel="stylesheet" href="static/css/share.min.css" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="static/image/favicon.ico"
    />
    <link rel="stylesheet" href="static/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="static/css/sweetalert2.min.css" />
    <style>
      .swiper-container {
        width: 100%;
        height: 140px;
      }
      .swiper-slide {
        text-align: center;
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }
      .swiper-slide span {
        font-size: 14px;
      }
      .swiper-container .swiper-pagination-bullet {
        width: 25px;
        height: 3px;
        display: inline-block;
        border-radius: 0;
        background: #000;
        opacity: 0.2;
      }
      .swiper-container .swiper-pagination-bullet-active {
        opacity: 1;
        background-color: #db2828 !important;
      }
      .swal2-actions {
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="static/js/skin/layer.css"
      id="layui_layer_skinlayercss"
      style=""
    />
  </head>
  <body class="" style="padding-right: 0px">
    <div
      class="ui equal width grid"
      style="display: flex; min-height: 100%; text-align: center"
    >
      <div class="equal width row">
        <div class="column"></div>

        <div class="column"></div>
      </div>
      <div class="equal width row">
        <div class="column"></div>
        <div class="sixteen wide mobile ten wide computer column">
          <div class="ui left rail"></div>
          <div class="ui right rail"></div>
          <div id="kj" class="play_box">
            <iframe
              id="player"
              allowtransparency="true"
              allowfullscreen="true"
              scrolling="no"
              style="
                margin-top: 1px;
                background: #000 url('static/image/loading_550x550.gif')
                  no-repeat center;
              "
              width="100%"
              height="600px"
              frameborder="0"
            ></iframe>
          </div>
          <div style="margin-top: 10px; margin-bottom: 10px"></div>
          <div id="sdfdf" class="ui red message" style="display: none">
            解析遇到问题，尝试更换接口！更换接口！更换接口！！！
          </div>
          <div class="select_box" style="margin-top: 10px">
            <div class="fluid ui left action input">
              <button class="ui big labeled icon button">
                <i class="filter icon"></i>
                选择接口
              </button>
              <select
                id="jk"
                class=""
                style="
                  width: 100%;
                  border: 1px solid #dededf;
                  border-top-right-radius: 0.28571429rem;
                  border-bottom-right-radius: 0.28571429rem;
                "
              >
              </select>
            </div>
          </div>
          <div class="url_box" style="margin-top: 10px">
            <div class="fluid ui left action input">
              <button class="ui big labeled icon button">
                <i class="play icon"></i>
                播放地址
              </button>
              <input
                type="search"
                id="url"
                class=""
                value=""
                placeholder="可以使用右键粘贴网址；或使用Ctrl+V粘贴网址"
              />
            </div>
          </div>

          <div class="start_play_box" style="margin-top: 10px">
            <button
              id="bf"
              class="fluid ui big green button"
              onclick="dihejk();"
            >
              <i class="play icon"></i>开始解析
            </button>
          </div>
          <div class="screen_play_box" style="margin-top: 10px"></div>
        </div>
        <div class="column"></div>
      </div>

      <div class="equal width row"></div>
      <div class="equal width row">
        <div
          class="column"
          style="
            padding: 15px;
            align-self: flex-end;
            background-color: #f2f2f2;
            position: relative;
            top: 2em;
          "
        >
          <p>
            Copyright&nbsp;©&nbsp;2024&nbsp;Ruoshuiyun.&nbsp;All Rights Reserved.
          </p>
        </div>
      </div>
    </div>

    <script src="static/js/jquery.min.js"></script>
    <script src="static/js/semantic.min.js"></script>
    <script src="static/js/jquery.qrcode.min.js"></script>
    <script src="static/js/layer.js"></script>
    <script src="static/js/social-share.min.js"></script>
    <script src="static/js/swiper-bundle.min.js"></script>
    <script src="static/js/sweetalert2.min.js"></script>
    <script src="static/js/tv.js"></script>
  </body>
</html>
